<!DOCTYPE html>

			<html lang="en">
			<head>
			<link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon">
			<meta charset="UTF-8">
			<title>Future wars</title>

			<style>
				html{
					font-family: 'Open Sans', sans;
					position: absolute;
    				width: 100%;
    				height: 100%;
    				background-color: #f2f2f2;
					background-image: linear-gradient(25deg, #bbadff, #a2cbe1, #7ce6c3, #27ffa2)
				}
					.anniu{
						width: 2cm;
						height: 1cm;
					}
				
					a{
						position: relative;
						display: inline-block;
						padding: 1.2em 2em;
						text-decoration: none;
						text-align: center;
						cursor: pointer;
						user-select: none;
					}
					.anniu{
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						background: linear-gradient(135deg, #6e8efb, #a777e3);
						border-radius: 4px;
						transition: box-shadow .5s ease, transform .2s ease; 
						will-change: transform;
						box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
						transform:
						translateY(var(--ty, 0))
						rotateX(var(--rx, 0))
						rotateY(var(--ry, 0))
						translateZ(var(--tz, -12px));
					}
	
					.anniu:hover{
						box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
					}
	
					.anniu::after {
						position: relative;
						display: inline-block;
						content: attr(data-title);
						transition: transform .2s ease; 
						font-weight: bold;
						letter-spacing: .01em;
						will-change: transform;
						transform:
						translateY(var(--ty, 0))
						rotateX(var(--rx, 0))
						rotateY(var(--ry, 0));
					}


					.box3{
						
						color: black;
            			text-shadow: 0 0 4px rgb(92, 92, 94);
            			font-size: 18px;
            			font-weight: 800;
            			letter-spacing: -1px;
            			margin-bottom: 30px;
            			-webkit-transform: translateZ(-1px);
            			transform: translateZ(-1px);
						text-align: center;
					}
					.guanyu{
            			text-align: left;
				font-family: 'Courier New', Courier, monospace;
					}
					

			</style>

		</head>
			
				<a href="https://pan.baidu.com/s/13sIoxtJn9ifrnuIg5Ul1JQ?pwd=FTWS " target="_blank"><button class="anniu">下载</button></a>
			
			<div class="box3">
			<h1>Future wars</h1>
			<br>
				V1.01
			<br>
				游戏初始版本
			<br>
			<br>
				V1.02
			<br>
				更新了主界面
			<br>
				更新游戏logo
			<br>
				增加关卡
			<br>
				更新更多武器
			<br>
			<br>
				V1.02.1
			<br>
				修复 bug 和优化 GUI
			<br>
			<br>
				V1.03
			<br>
				更新主界面
			<br>
				更新更多武器
			<br>
				更新更多关卡
			<br>
				修复已知bug 优化GUI
			<br>
				更新更多敌人


			</div>
			<section class="guanyu">
				<br/>
				<foottxt>2022/2/19制作</foottxt>
				<br/>
				<foottxt>作者qq：3050710186/1522139375</foottxt>
			</section>
			<script>
				alert("欢迎来到 Future wars，希望这款游戏能给您带来快乐");
			</script>

</html>
